from GetHourlyWeatherData import *
from datetime import datetime
from time import time
import zipfile
import os
import argparse

""" TODO:
	- Don't bother gathering data on *very* incomplete years.
	  Ie, years with lots of missing days worth of data (see Ralph.)

"""

def CollectAllWeatherData(dbpass: str):
	""" CollectAllWeatherData():
		Attempts to get all of the weather data stored in
		the SQL database from the database into epw and csv
		files.
	"""

	#: Get a connection to the database.
	print(dbpass)
	db = MySQLdb.connect("morze.seos.uvic.ca", "evins", dbpass.strip(), "meteo")

	#: start a db cursor and a file pointer
	cur = db.cursor()

	#: Create a query to get all station ids.
	query = "SELECT id FROM station"
	#: Execute the query and get all station ids.
	cur.execute(query)
	#: Get the ids out of the SQL database in a raw format.
	raw = cur.fetchall()
	#: Flatten the raw format, and create a list holding all of the ids.
	station_ids = sorted([id[0] for id in raw])

	#: End our connections to the sql database
	cur.close()
	db.close()

	#: for testing purposes do not use all ids.
	#XXX:
	#	IF THE FOLLOWING CODE IS NOT COMMENTED,
	#	AND YOU INTEND TO EXTRACT ALL OF THE DATA,
	#	COMMENT OUT THIS LINE OF CODE.
#	station_ids = [1, 2]

	#: Set the first row of the csv file to be a header row describing what each
	#: column is.
	csv_string = "Station id,Year,Month,Day,Hour,Minute,Data Source and Uncertaintly Flags,Dry Bulb Temprature,Dew Point Temprature,Relative Humidity,Atmospheric Station Pressure,Extraterrestrial Horizontal Radiation,Extraterrestrial Direct Normal Radiation,Horizontal Infrared Radiation Intensity,Global Horizontal Radiation,Direct Normal Radiation,Diffuse Horizontal Radiation,Global Horizontal Illuminance,Direct Normal Illuminance,Diffuse Horizontal Illuminance,Zenith Luminance,Wind Direction,Wind Speed,Total Sky Cover,Opaque Sky Cover,Visibility,Ceiling Height,Present Weather Observation,Present Weather Codes,Precipitable Water,Aerosol Optical Depth,Snow Depth,Days Since Last Snowfall,Albedo,Liquid Precipitation Depth,Liquid Precipitation Quantity\n"
	#: The earliest recoded data is in 2002, so this is the earliest possible date
	#: that data will exist.
	first_data = datetime(2004, 1, 1, 0)
	#: Get a timestamp for the current time.
	current = datetime.fromtimestamp(time())

	#: Open a zip file to write files to so as to not overpopulate
	#: the working directory
	with zipfile.ZipFile('Weather_data.zip', 'w') as zip:

		#: Get the data out of every station in the SQL database
		#: using get_hourly_weather_data, and then write that data
		#: into different files in the zip file.
		for station in station_ids:
			#: Get all of the data from the current weather data
			#: between 2002 and the current day.
			strings = get_hourly_weather_data(
						dbpass,
						station=station,
						from_date=first_data,
						to_date=current,
					)

			if strings is None:
				print("NO DATA FOUND FOR THIS PERIOD")
				continue

			#: Write the data from the station into files in the working
			#: directory
			write_data_to_files(strings[0], strings[2])

			#: For every file that was just created write it to the zip file
			#: that was created, and remove the original from the working
			#: directory.
			print("Writing files to zip and removing from working directory")
			for filename in strings[2][1:]:
				zip.write(filename)
				os.remove(filename)

		#: Add the csv data generated by get_hourly_weather data, plus
		#: a newline so that only 1 csv file needs to be generated.
		#: The same would be done for epws, but energy plus requires
		#: that exactly 1 year worth of data be in each epw file.
		#: Write each of these to a file, rather than one string, as
		#: the string blows the stack by being too large.
		#csv_file = open("all_weather_data_for_all_stations.csv", 'a')
		#csv_file.write(strings[1] + '\n')
		#csv_file.close()
		strings = [] #: reset strings.


		#: Write all of the csv formatted information into
		#: all_weather_data_for_all_stations.csv, and write that
		#: file to the zip file, then remove that file from the
		#: working directory.
		#print("Writing csv to zip file and removing from working directory")
		#zip.write('all_weather_data_for_all_stations.csv') #: Write the csv file to a zip file.
		#os.remove('all_weather_data_for_all_stations.csv') #: Remove the csv file from the working directory.

if __name__ == "__main__":

	#: Create the argument parser.
	parser = argparse.ArgumentParser(description="Command line utility to pull weather data from an sql"\
						     "database.")
	#: Add an argument to get the MySQL database password
	parser.add_argument('-p', '--password', type=str,
			    help='The password for the MySQLDatabse. If none is provided, then it will be read from mysqlpassword.txt')

	#: Parse the arguments... argument...
	args = parser.parse_args()

	#: If the password wasn't passed, read it from the default file.
	if args.password is None:
		print("No password provided, reading from mysqlpassword.txt")

		#: Open the password file.
		with open("mysqlpassword.txt") as passfile:
			#: Get the password from the line of the file.
			args.password = passfile.readline()

	#: Get the weather data.
	CollectAllWeatherData(args.password)
